DATABASE_URL=mongodb+srv://israt:12345678jany@cluster0.r4b8z.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_EX = id
ACCESS_TOKEN_SC = dfgsuj6735727ishjs87
REFRESH_TOKEN_EX = id
REFRESH_TOKEN_SC = 378493nvjidhjfg948j
 
API_URL =http://localhost:8000/api/v1/ 